# FirstDemoFramework

./: pom.xml
src/main/java/: TestRunner.java
src/test/java/MockitoDemo/: Calculator.java  CalculatorService.java  TestCalculator.java
src/test/java/MockitoTutorial/: ListTest.java  TodoBusinessImpl.java  TodoBusinessImplMockTest.java  TodoBusinessImplMockitoInjectMocksTest.java  TodoBusinessImplStubTest.java  TodoService.java  TodoServiceStub.java
src/test/java/stepdefs/: CucumberDemoStepDef.java
